<!DOCTYPE html>
<html>
<head>
	<style>
		label {
        font-weight: bold;
        display: block;    
        margin-bottom: 5px; 
    }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            font-size: 11px;
            background-color: #608BC1;
        }
        th {
            background-color: #608BC1;
        }

        *{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
	.container{
		display: inline-block;
		width: 580px; height: 315px;
		padding-right: 65px;
		padding-left:65px ;
	}
	.container{
		display: inline-block;
		vertical-align: top;
	}

	 .link {
            flex: 1;
            text-align: center;
            padding: 10px;
        }
body{
	font-family: Times New Roman;
}

nav{
	background: #608BC1;
	height: 80px;
	width: 100%;
}
label.logo{
	color: whitesmoke;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: whitesmoke;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
input[type="checkbox"] {
            display: none;
        }
 footer {
            background-color: #133E87;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        a {
            color: #CBDCEB;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

	<style type="CONCERT TICKET"></style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="konser, musik, event, artis">
	<link rel="icon" type="gambar/x-icon" href="/latihan/gambar/pavmusicarena.jpg">
	<title>CONCERT TICKET</title>
</head>

	<marquee><h5 style="color: #133E87;" text align="Center";>Selamat datang di laman Concert Ticket Music Arena! Temukan melodi yang menggugah jiwa dan musik favoritmu di sini.</h5></marquee>

<nav style="background-color: #CBDCEB">
	<p style="background-color: #CBDCEB">
	<input style="background-color: #CBDCEB;" type="checkbox" id="check">
	<label for="check" class="checkbtn">
		<i class="fas fa-bars"></i>
		<label class="logo"> Music Arena</label>
	</label>
</p>
</nav>

<body>
	<p style="color: #133E87;" align="justify"> Dalam era digital yang terus berkembang, perubahan perilaku masyarakat dan kemajuan teknologi telah mendorong munculnya loket konser online sebagai solusi inovatif untuk penyelenggaraan acara musik. Akses internet yang semakin luas memungkinkan penggemar untuk membeli tiket konser dengan mudah dan praktis tanpa harus antri di loket fisik.

Pandemi COVID-19 turut mempercepat transisi ini, ketika banyak konser dan acara langsung terpaksa dibatalkan atau dibatasi. Loket konser online menawarkan alternatif yang aman dan nyaman bagi penggemar untuk menikmati pertunjukan tanpa risiko kesehatan. Dengan platform digital, penyelenggara dapat menjangkau audiens yang lebih luas, melampaui batasan geografis.

Penggunaan media sosial dan iklan online memudahkan promosi acara, sementara fitur interaktif dalam konser virtual meningkatkan keterlibatan penggemar. Loket konser online tidak hanya memberikan akses ke acara musik, tetapi juga menciptakan pengalaman baru yang menarik, dengan konten eksklusif dan interaksi langsung dengan artis.

Dengan berbagai tantangan dan kompetisi yang ada, loket konser online menjadi pilihan yang efektif dan efisien dalam menyelenggarakan konser di era modern ini. <b>MusicArena</b> merupakan platform konser online yang memudahkan untuk melakukan pembelian tiket streaming langsung dan menyelenggarakan konser atau festival musik. </p>

<hr>
<h2 style="color: #133E87;" align="center"> JENIS BAND & GENRE KONSER </h2>
	<table style="background-color: #CBDCEB: center;margin-right: 20px;">
		<thead>
			<td><strong>POP</strong></td>
			<td><b>BRITISH-POP</b></td>
			<td><b>K-POP</b></td>
			<td><b>POP-ROCK<b></td>
			<td><b>ROCK</b></td>
			<td><b>Punk-Rock</b></td>
			<td><b>INDIE<b></td>
		</thead>

		<tr>
			<td>Twenty One Pilots</td>
			<td>The Smiths</td>
			<td>BlackPink</td>
			<td>We The Kings</td>
			<td>Gun N' Roses</td>
			<td>The Jansen</td>
			<td>PayungTeduh</td>
		</tr>

		<tr>
			<td>PrettyMuch</td>
			<td>Oasis</td>
			<td>NCT Dream</td>
			<td>SimplePlan</td>
			<td>Nirvana</td>
			<td>RumahSakit</td>
			<td>TheAdams</td>
		</tr>

		<tr>
			<td>The Jonas Brothers</td>
			<td>RadioHead</td>
			<td>Stray Kids</td>
			<td>5 Second Of Summer</td>
			<td>Paramore</td>
			<td>GreenDay</td>
			<td>Fortwnty</td>
		</tr>
		
		<tr>
			<td>Maroon V</td>
			<td>The 1975</td>
			<td>NewJeans</td>
			<td>OneRepublic</td>
			<td>MyChemicalRomance</td>
			<td>Blink-182</td>
			<td>.Feast</td>
		</tr>

		<tr>
			<td>Why Dont We</td>
			<td>The Beatles</td>
			<td>RIIZE</td>
			<td>ImagineDragons</td>
			<td>Arctic Monkeys</td>
			<td>FallOutBoy</td>
			<td>ThePanturas</td>
		</tr>
	</table>

	<body style="background-color:#F3F3E0">
<hr>
<body> <marquee><h1 style="color: #608BC1;" text align="Center";> Nikmati Musikmu Kapanpun dan dimanapun!</h1></body></marquee>
<hr>
	<div align="center"><video autoplay loop muted width="560" height="315" controls>
		<source src="konseran.mp4" type="video/mp4"></video>
	</div>
	<div align="center"><video autoplay loop muted width="560" height="315" controls>
		<source src="easier5os.mp4" type="video/mp4"></video>
	</div>
	<div align="center"><video autoplay loop muted width="560" height="315" controls>
		<source src="konser.mp4" type="video/mp4"></video>
	</div>

	<h1 style="background-color: #CBDCEB;" text align="Center";> DAFTARKAN DIRIMU!</h1></body>

	<marquee direction="left">
	<h4  style="font-family: times new roman;"> DAPATKAN TIKETMU SEKARANG!<!--hehehe--></h4>
	</marquee>
	</body>

	<form align="center"; action="/action_page.php" method="post"> 
        <label style="color: #133E87; text-align: center; font-family: times new roman;"for="fname">CONCERT TICKET</label>
        <input type="text" id="fname" name="fname" placeholder="Nama Pemesan">
        <label style="color: #133E87; text-align: center; font-family: times new roman;"for="jumlah">JUMLAH PEMESANAN</label>
        <input type="text" id="jumlah" name="jumlah" placeholder="Jumlah Tiket"><br>
        <input type="submit" value="KIRIM"> <br>
    </form>
</body>
<body>
	<h3 style="background-color: #133E87;" text align="center";>S E K I A N & T E R I M A K A S I H</body></h3>
<h3>
	<div class="container">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63409.2219144527!2d106.74074134863281!3d-6.637438100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69cf7f5e16df49%3A0x599eff1831f91368!2sJasa%20War%20Tiket%20Konser!5e0!3m2!1sid!2sid!4v1730002811019!5m2!1sid!2sid" width="570" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<div class="container">
		<iframe style="center" width="570" height="315" src="https://www.youtube.com/embed/dUr0MLfpYjw" title="mas Ed, aku dapat tiket konser kamu... | episode 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
		</iframe>
	</h3></div>
</body>

<footer>
        <p>&copy; 2024 Konser Music Arena's. All rights reserved.</p>
        <p><a href="#privacy-policy">Kebijakan Privasi</a> | <a href="#contact">@patikadini@gmail.com</a></p>
        <p> Design By : Fatika Dini Septiawati/11220251000004/UIN SYARIF HIDAYATULLAH JAKARTA</p>
    </footer>
</html>